FROM python:3.7

COPY Pipfile* ./
COPY reports/brand_party_report.py ./

RUN pip install pipenv
RUN pipenv install --system --deploy

ENV SLCPSECRETID=sl_qc/redshift_compute
ENV SLSTSECRETID=sl_qc/redshift_storage
ENV AWS_ACCESS_KEY_ID=AKIA6P2OSWKIUAFMNF5V
ENV AWS_SECRET_ACCESS_KEY=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

CMD ["python", "./brand_party_report.py"]
